<!DOCTYPE html>
<html lang=eng>
  <head>
    <meta charset="utf-8">
    <style media="screen">
      header {
        background-color:#666;
        padding:30px;
        font-size:35px;
        color:white;
        text-align:center;

      }
      nav {
        float:left;
        width:30%;
        height:300px;
        background-color:#ccc;
        padding:20px;
        text-align:center;
      }
      article {
        float:left;
        padding:20%;
        width:70%;
        height:300px;
        background-color:#f1f1f1;

      }
      section:after {
        content:"";
        display:table;
        clear:both;

      }
      footer {
        background-color:#777;
        padding:10px;
        text-align:center;
        color:white;
            background-color:;
      }
      @media (max-width:600px) {
        nav,article {

        }
      }
    </style>
  </head>
    <head><title>CSS Layout Float</title></head>
    <body>

    <h2>CSS Layout</h2>
    <p>In this example, we have created a header, two columns/boxes
       and a footer. On smaller screens, the columns will stack on top of each
       other. Resize the browser window to see the responsive effect (you will learn more about this in our
       next chapter - HTML Responsive</p>
    <header>
      <h2>College</h2>
        </header>

      <section>
        <nav>
          <ul>
            <li><a href="#">CS</li>
            <li><a href="#">EC</li>
            <li><a href="#">ME</li>
          </ul>
        </nav>


    <article>
      <h1>vvce</h1>
      <p>In this example, we have created a header, two columns/boxes and a footer. On smaller screens, the columns will stack on top of each other. Resize the browser window to see the responsive effect (you will learn more about this in our next chapter - HTML Responsive</p>
      </article> </section>
  <footer>
  <p>Footer</p></footer>


  </body>
  </html>
